<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
		<meta name="robots" content="noindex" />
    <title>RSVP for Anna and Joomy's wedding</title>
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="mask-icon" href="../safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <style>
      @font-face {
        font-family: Libertine;
        src: url("../fonts/LinLibertine_R.otf") format("opentype");
      }

      @font-face {
        font-family: Libertine;
        font-weight: bold;
        src: url("../fonts/LinLibertine_RB.otf") format("opentype");
      }

      body {
        font-family: Libertine, serif;
        letter-spacing: -.02rem;
        background: #B8D1EE;
        color: #0D417D;
        margin: 0;
        padding: 20px 0 0 0;
      }

      p {
        margin: 20px;
      }

      img {
        -khtml-user-select: none;
        -o-user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
        user-select: none;
      }
      
      /*
      #main-content { background-color: #eef3f7; background-opacity: 0.3em;}
      #sidebar-left { background-color: #e3e9ee; background-opacity: 0.3em;}
      #sidebar-right { background-color: #dbe1e6; background-opacity: 0.3em;}
      */

      .board {
        width: 100%;
        max-width: 50em;
        margin-top:1em;
      }
      #sidebar-left img {
        width: 100%;
        max-width: calc(11em + 1vw);
      }
      #sidebar-right img {
        width: 100%;
        max-width: 14em;
      }
      .directive {
        font-size:calc(1em + 0.6vw);
      }
      .inner {
        margin: 1em;
        height: 48em;
        position: relative;
      }
      .innerer {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        width: 100%
      }
      .sidebar-right .inner {
        min-height: 40em;
      }

      .cards {
        position: relative;
        height: 20em;
        left: 50%;
        transform: translateX(-50%);
        width: 14em;
      }
      .cards img:nth-child(1) {
        position: absolute;
        top: 0;
        left: 0;
      }
      .cards img:nth-child(2) {
        position: absolute;
        top: 1em;
        left: 1em;
      }
      .cards img:nth-child(3) {
        position: absolute;
        top: 2em;
        left: 2em;
      }
      
      /*Base Mobile Layout*/
      .wrap {
        width: 90%;
        margin: 0 auto;
      }
      
      #main-content, #sidebar-left, #sidebar-right {
        width: 100%;
        float: left;
      }
      
      /*3 Column Layout*/
      @media only screen and (min-width: 1024px) {
        .wrap {
          width: 1024px;
          margin: 0 auto;
        }
        
        #main-content {
          width: 50%;
          float: left;
        }
        
        #sidebar-left {
          width: 25%;
          float: left;
        }
        
        #sidebar-right {
          width: 25%;
          float: left;
        }
      }
      
      /*Wide Layout*/
      @media only screen and (min-width: 1200px) {
        .wrap {
          width: 1200px;
          margin: 0 auto;
        }
      }
      
      /*Move Sidebar Position*/
      @media only screen and (min-width: 1024px) {
        .wrap, #main-content, #sidebar-left, #sidebar-right {
          position: relative;
        }
        
        #main-content, #sidebar-left, #sidebar-right {
          top: 0;
        }
        
        #sidebar-right {
          right: 0;
        }
        
        #sidebar-left {
          left: -50%; /*Width of #main-content*/
        }
        
        #main-content {
          left: 25%; /*Width of #left-sidebar*/
        }

        .inner { height: 48em; }

      }
      
      /*Optional 2 Column Layout*/
      @media only screen and (min-width: 768px) and (max-width: 1024px) {
        #sidebar-right {
          width: 50%;
        }
        #sidebar-left {
          width: 50%;
        }
        #main-content {
          position: relative;
          top: 0;
          left: 0;
        }
        .board {
          max-width: 30em;
        }
        .inner {
          height: 40em;
        }
      }

      @media only screen and (max-width: 768px) {
        #board {
          max-width: 40em;
        }
        #main-content .inner {
          height: calc(25em + 30vw);
        }
        #sidebar-left .inner {
          height:  calc(5em + 15vw);
          padding: 5em;
        }
        #sidebar-right .inner {
          height:  calc(40em);
        }
      }


      .res-card, .dev-card {
        margin-top: 1em;
        float: left;
        border-radius: 10px;
        width: 100%;
        /* aspect-ratio: 2/3; */
        font-size: 1.2em;
        box-shadow: 0.3px 0.3px #000000;
      }


      .res-card h1, .dev-card h1 {
        font-variant: small-caps;
        font-size: 1.3em;
        text-align: center;
        font-weight: 100;
      } 
      .res-card h2, .dev-card h2 {
        font-variant: small-caps;
        font-size: 1.1em;
        text-align: center;
        font-weight: 100;
      } 

      .res-card {
        border: 3px solid #0D417D;
        background: #FFF4DB;
      }

      .dev-card {
        color: #8B572A;
        border: 3px solid #8B572A;
        background: #FBF3EB;
      }

			.dev-card ul {
				list-style: square;
			}

			.dev-card a {
				color: #D97A00;
				border-bottom: 1px solid #32231F;
				text-decoration: none;
			}

			.dev-card a:hover {
				border-bottom: 2px solid #D97A00;
			}

      .highlighted {
        filter: drop-shadow(10px 10px 10px #da532c) sepia(40%);
      }

      .info {
        /* 
        min-height: 50em; 
        */
      }

			.seven {
				font-family: Helvetica, sans-serif;
				width: 20px;
				height: 20px;
				border-radius: 20px;
				color: white;
				text-align: center;
				float: none;
				border: 1px solid transparent;
				background: rgb(197,65,236);
				display:inline-block;
			}

			.mapouter {
				border: 1px solid #8B572A;
			}

      .gallery-row {
        display: flex;
        flex-wrap: wrap;
        padding: 0 4px;
        justify-content: center;
      }

      /* Create four equal columns that sits next to each other */
      .gallery-column {
        flex: 30%;
        max-width: 30%;
        padding: 0 4px;
      }

      .gallery-column div {
        margin-top: 10px;
        border: 1px solid #8B572A;
        border-radius: 8px;
      }
      .gallery-column div small {
        display: inline-block;
        margin: 6px;
      }
      .gallery-column div img {
        border-radius: 8px 8px 0 0;
        vertical-align: middle;
        width: 100%;
      }

      /* Responsive layout - makes a two column-layout instead of four columns 
      @media screen and (max-width: 800px) {
        .gallery-column {
          flex: 50%;
          max-width: 50%;
        }
      }
      */

      /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .gallery-column {
          flex: 100%;
          max-width: 100%;
        }
      }

      .rsvp-name, textarea {
        display: block;
        width: 95%;
        height: 2em;
        padding: 8px;
        border-radius: 10px;
        font-size: 1.1em;
        line-height: 1.42857143;
        background-color: transparent;
        border-color: #8B572A;
        color: #8B572A;
        font-family: Libertine, serif;
      }
      #rsvp-name button {
        display: block;
        height: 2em;
        padding-left: 8px;
        padding-right: 8px;
        border-radius: 10px;
        font-size: 1.1em;
        line-height: 1.42857143;
        background-color: #8B572A;
        color: #FBF3EB;
        font-family: Libertine, serif;
        border: 2px solid #8B572A;
      }
      #rsvp-name button:hover {
        background-color: #DFD3C9;
        color: #8B572A;
      }
      .rsvp-name::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
        color: #8B572A;
        font-style: italic;
      }
      .cantfind {
        color: #B02623;
        font-weight: bold;
      }
      .doyoumean {
        color: #174099;
        font-weight: bold;
      }
      .saved {
        color: #0F9914;
        font-weight: bold;
      }
      .saved a {
        color: #0F9914 !important;
      }
      .full-form {
      }
      .hide {
        display: none;
      }



      .radio-toolbar {
        margin: 10px;
      }

      .radio-toolbar input[type="radio"].attendance {
        opacity: 0;
        position: fixed;
        width: 0;
      }

      .radio-toolbar label.attendance {
          display: inline-block;
          background-color: transparent;
          padding: 10px 20px;
          font-size: 16px;
          border: 2px solid #8B572A;
          border-radius: 4px;
      }

      .radio-toolbar label.attendance:hover {
        background-color: #DFD3C9;
      }

      .radio-toolbar input[type="radio"].attendance:focus + label {
          border: 2px dashed #8B572A;
      }

      .radio-toolbar input[type="radio"].attendance:checked + label {
          background-color: #8B572A;
          color: #FBF3EB;
      }

      /* Customize the label (the foodcontainer) */
      .foodcontainer {
        display: block;
        position: relative;
        padding-left: 30px;
        margin-bottom: 12px;
        font-size: 1em;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      /* Hide the browser's default radio button */
      .foodcontainer input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
      }

      /* Create a custom radio button */
      .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 1.1em;
        width: 1.1em;
        background-color: transparent;
        border-radius: 50%;
        border: 2px solid #8B572A;
      }

      /* On mouse-over, add a grey background color */
      .foodcontainer:hover input ~ .checkmark {
        background-color: #DFD3C9;
      }

      /* When the radio button is checked, add a blue background */
      .foodcontainer input:checked ~ .checkmark {
        background-color: #8B572A;
      }

      /* Create the indicator (the dot/circle - hidden when not checked) */
      .checkmark:after {
        content: "";
        position: absolute;
        display: none;
      }

      /* Show the indicator (dot/circle) when checked */
      .foodcontainer input:checked ~ .checkmark:after {
        display: block;
      }

      /* Style the indicator (dot/circle) */
      .foodcontainer .checkmark:after {
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: white;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      } 
      #dietNYC, #dietNYC2, #dietTR, #dietTR2 {
        display: none;
      }
      #willNYC:checked~#dietNYC {
        display: block;
      }
      #willNYC2:checked~#dietNYC2 {
        display: block;
      }
      #willTR:checked~#dietTR {
        display: block;
      }
      #willTR2:checked~#dietTR2 {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
        <div class="dev-card info">
          <h1>RSVP</h1>
          <p>Please enter your first and last name to unlock your RSVP form. <br>If you're responding for yourself and a plus one (or your family), just enter one name and you'll be able to RSVP for your entire group.</p>
          <form id="rsvp-name">
            <p><input class="rsvp-name" type="text" id="rsvp-name-lookup" placeholder="Ex. Noam Chomsky (not The Chomsky Family or Dr. &amp; Mr. Chomsky)" value=""><br>
          <button id="rsvp-continue">Continue</button>
</p>
          <p class="cantfind hide">Unfortunately it is too late to RSVP, we already got married!<br><br><a href="../">Click here to go back to the main page.</a></p>
          </form>
        </div>
    </div>
    <script>
      document.querySelector("#rsvp-name").addEventListener('submit', event => {
        event.preventDefault()
        let p = document.querySelector('.cantfind')
        p.classList.remove('hide')
      })
    </script>
  </body>
</html>
